# tvapk

./: .gitignore  AGENT.md  README.md
chromium-kiosk/: CHANGELOG.md  README.md  gradle.properties  settings.gradle
chromium-kiosk/app/: build.gradle
chromium-kiosk/app/src/main/: AndroidManifest.xml
chromium-kiosk/app/src/main/java/com/pingfeng/tvapk/chromium/: KernelInfoParser.java  KioskActivity.java  KioskApplication.java  WebViewKernelManager.java
chromium-kiosk/app/src/main/java/com/pingfeng/tvapk/chromium/kiosk/: KioskSettings.java  KioskSettingsController.java  KioskSettingsOverlay.java  KioskSettingsStore.java
chromium-kiosk/app/src/main/res/drawable/: bkg_kiosk_overlay_button.xml  bkg_kiosk_overlay_button_exit.xml  ic_launcher.xml
chromium-kiosk/app/src/main/res/layout/: activity_kiosk.xml  kiosk_settings_overlay.xml
chromium-kiosk/app/src/main/res/values/: strings.xml  styles.xml
chromium-kiosk/docs/superpowers/plans/: 2026-06-28-chromium-ui-port.md
docs/: agent.md  build.md  release.md  versioning.md  workflow.md
docs/superpowers/plans/: 2026-06-15-tvapk-webview-kiosk-apk.md
lightning-browser/: CHANGELOG.md  README.md  gradle.properties
lightning-browser/App/: build.gradle
lightning-browser/App/src/main/: AndroidManifest.xml
lightning-browser/App/src/main/res/drawable/: bkg_kiosk_field.xml  (+1 more)
lightning-browser/docs/superpowers/plans/: 2026-06-15-tv-kiosk-settings.md  2026-06-28-chromium-kiosk-redesign.md
lightning-browser/docs/superpowers/specs/: 2026-06-15-tv-kiosk-settings-design.md  2026-06-28-chromium-kiosk-redesign.md
(+32 files in other folders)
