pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

rootProject.name = 'PingfengChromiumKiosk'
include ':app'
include ':webviewup-core'
project(':webviewup-core').projectDir = file('../temp/research/WebViewUpgrade/core')
